[GENERAL]
frequency = 50

[MOTOR_LEFT]
pin = 12 #use GPIO/BCM numbering
forward_min = 6.0
forward_max = 7.5
backward_min = 8.0
backward_max = 9.5

[MOTOR_RIGHT]
pin = 13 #use GPIO/BCM numbering
forward_min = 6.0
forward_max = 7.5
backward_min = 8.0
backward_max = 9.5

# PWM-Pulse-width Modulation
#
# |Board-Number|BCM-Number|PWM-Channel|
# |------------|----------|-----------|
# |32          |12        | PWM0      |
# |33          |13        | PWM1      |
# |12          |18        | PWM0      |
# |35          |19        | PWM1      |

[RGB-SENSOR_LEFT]
pin = 23

[RGB-SENSOR_RIGHT]
pin = 22


