[GENERAL]
frequency = 50

[MOTOR_LEFT]
#use GPIO/BCM numbering
pin = 12 
forward_slow = 7.2
forward_fast = 5.7
backward_slow = 7.8
backward_fast = 8.9
direction = 1

[MOTOR_RIGHT]
#use GPIO/BCM numbering
pin = 13 
forward_slow = 7.2
forward_fast = 5.7
backward_slow = 7.8
backward_fast = 8.9
direction = -1

# PWM-Pulse-width Modulation
#
# |Board-Number|BCM-Number|PWM-Channel|
# |------------|----------|-----------|
# |32          |12        | PWM0      |
# |33          |13        | PWM1      |
# |12          |18        | PWM0      |
# |35          |19        | PWM1      |

[RGB-SENSOR_LEFT]
pin = 23

[RGB-SENSOR_RIGHT]
pin = 22


